export CLOUDINARY_URL=cloudinary://219282265671253:tJdt44r1EKnzcLE9crtKRIiPAVA@dxmmpe1wt
export CLOUDINARY_NAME=dxmmpe1wt
export CLOUDINARY_API_KEY=219282265671253
export CLOUDINARY_API_SECRET=tJdt44r1EKnzcLE9crtKRIiPAVA
export BRAINTREE_NONCE_PREFIX=thb5HeL-0__
export BRAINTREE_CLIENT_AUTHORIZATION=sandbox_q7bzcx2z_qjd7x8wgzkgmfrz5
export BRAINTREE_MERCHANT_ID=qjd7x8wgzkgmfrz5
export BRAINTREE_PUBLIC_KEY=7d5xgd244wr2sqzt
export BRAINTREE_PRIVATE_KEY=87b5535ac5a37f2b06563ef3432df32d
export PAYPAL_CLIENT_ID=AaYcZ3JvFqxpdjYfsHt1842yNLn1aA2cruouM--d0DlJ_0HuXNrDtHsNr3hbCEb0PEVV4E8b9GK3m8W6
